Mark B. McManus, SHRM-SCP
Belmont, NC 28012   •   yyzrush513@twc.com   •   (704) 607-0478   •   http://webprofile.info/markmcmanus
Senior Human Resources Executive
Performance Management • HR Leadership • Business Operations • Company Reorganizations
Leveraging Strategy to Improve Corporate Performance & Culture
EXECUTIVE SUMMARY
CORE COMPETENCIES
•	Strategic Planning
•	Talent Management
•	Employee Relations
•	Leadership
•	Change Leadership
•	Analytics
•	Compliance
•	Business Development	A conscientious, diplomatic human resources executive with extensive experience positively contributing to business performance. Background in the financial services, retail, consumer goods and beverage industries with the versatility to excel in any business sector. A natural, collaborative leader with the ability to align people with strategic goals and influence stakeholders through relationships, expertise and data.
Resolving organizational challenges through people-related solutions.
Demonstrated capacity for hands-on leadership coupled with strategic reasoning to manage corporate projects, influence company leaders and improve human resources processes and programs. Skilled in investigating root causes of complex employee relations issues and designing solutions across multiple divisions. Strong problem solving talent to analyze data, understand trends and develop action plans.
PROFESSIONAL EXPERIENCE
GRAPE & BARLEY LLC	Gastonia, NC
A startup and premier fine wine and craft beer retailer with more than $450,000 in annual sales.
PRESIDENT | DIRECTOR OF OPERATIONS	2011 - Present
Oversee all operational functions including sales, human resources and regulatory compliance. Hired, trained and manage a staff of five to deliver first class customer service in a competitive field.
•	194% increase in net profit realized in four years by tactically selecting profitable products and implementing judicious cost controls.
•	Recognized as county entrepreneur of the year by demonstrating business growth and community involvement.
•	115% surge in membership attained in the first year by introducing a monthly wine club, listening to customer demands and providing deliberate incentives to members and referrals.
•	69% boost in sales accomplished within four years through effectual marketing strategies and promotional events to drive customer traffic.
•	Sourced, recruited, interviewed, onboarded and trained four employees to build a fully functional team by the business’s opening day.
•	12% below budget achieved in total startup costs by successfully launching the company within six months of executing the business plan.
HSBC NORTH AMERICA	New York, NY
The world’s 6th largest bank and financial services firm with $300 billion in assets with approximately 266,000 employees in 4,440 offices across 71 countries around the globe.
VICE PRESIDENT OF EMPLOYEE RELATIONS | SPECIALIST	2009 - 2011
Managed multifaceted employee relations cases and compliance for I-9 and E-Verify forms for US operations. Led projects to improve efficiencies, enhance compliance and integrate cultures during substantial reorganization. Served as the lead analyst for adverse impact reviews for reduction-in-force activities.
•	200+ complex adverse impact analyses completed during a two-year period of substantial reductions in workforce and reorganization initiatives.
•	100% customer satisfaction obtained to exceed the goal 8% by delivering timely and quality resolution and insight on employee relations issues.
•	One of three employees to earn an annual best-in-class award based on votes from peers and senior management for exemplary service delivery in the management of employee relations cases.
•	100% WARN and ADEA compliance cultivated in corporate reviews of downsizing activities managed during a three-year timeframe.
•	Led a 16-person global HR Solutions council to enhance processes, communication and staff engagement during major corporate downsizing and reorganization, achieving several accolades from company leaders.
•	22% improvement in I-9 and e-verify compliance reached in seven months by developing and instituting a process for multiple business units.
VICE PRESIDENT & SENIOR HUMAN RESOURCES MANAGER	2001 - 2009
Directed all HR activities for a division with 650 employees in 110 branches. Managed two direct reports and a $400,000 annual budget. Led talent development, succession planning, performance management, employee relations and retention efforts. Promoted from branch sales manager to human resources manager and leader.
Leadership & Talent Management
•	Awarded the National Founders Council honor for top HR manager in the company twice based on employee retention, workforce planning, succession planning and budget control.
•	Mentored and coached seven high-potential branch managers to promotions to district sales managers and regional insurance managers within one year of commencing training.
•	Zero branch manager vacancies maintained for seven consecutive years through proactive and strategically aligned succession planning.
•	90%+ participation goal nurtured for company initiatives including United for Hope, Help for Communities and tax reduction investment campaigns.
Performance Management
•	Achieved 45% new hire attrition goal and 32% or less employee turnover each year for six years.
•	29% reduction in turnover facilitated year-over-year while improving occupancy rate to 98% by evaluating the staff retention rate data and time-to-hire for each district manager to identify root causes of attrition.
•	10% drop in new hire attrition rate garnered by leading the redesign and launch of a nationwide process that centralized sourcing and screening while allowing frontline managers to focus on sales and training.
•	#1 ranked division earned for three consecutive years based on operational and HR metrics in a firm comprised of 18 divisions.
EDUCATION & CERTIFICATION
Bachelor of Science
in Business Administration & Economics
Rollins College
CERTIFICATION
SHRM-SCP, January 2018
 Senior Professional of Human Resources (SPHR), HRCI 2009-2014
PROFESSIONAL AFFILIATION
Society for Human Resources Management (SHRM) | Charlotte Area & Gaston County Chapters, Member


