Web Developer Profile
•	Web developer with strong project management experience on teams and individual projects to maximize productivity.
•	Keen understanding of responsive web design and layout principles to enhance user experience.
•	Broad knowledge of markup and programming languages (HTML5, CSS3, JavaScript, PHP), Frameworks (WordPress, jQuery, Node.js), operating systems (Windows, Mac, Linux), and web design tools (Adobe Creative Cloud).

Technical Skills
•	Languages
HTML5, CSS3, Sass, Less, JavaScript, PHP, Linux command line, JSON, and ARIA.
•	API Integration
Example: Manipulated GIFs from Giphy API (GitHub repo).
•	Libraries and Frameworks
Front End: jQuery and React. 
Back End: WordPress; Node.js with ExpressJS, and MongooseJS. 
•	Databases
MySQL and MongoDB.
•	Web Design/Development Software
Design: Adobe Illustrator, Photoshop, and Acrobat. 
Development: JetBrains IntelliJ; Visual Studio Code; MAMP; phpMyAdmin; Git command line; GitHub; Atlassian Bitbucket, Confluence, and JIRA; Salesforce; and AWS.
•	Operating Systems/Virtual Machines
Mac; Windows; Ubuntu Linux (including command line); and virtual machine software.

Work History 
Microsoft Senior Front End Web Developer Contractor		2021
Redmond, WA
•	Added new pages and features to the ageofempires.com video game website including a countdown timer for an upcoming new video game preview.
•	Used the WordPress framework, PHP, JavaScript, jQuery, Sass, and webpack.
Forescout WordPress Developer Contractor				2019 – 2020
Redmond, WA
•	On forescout.com updated WordPress themes and plugins to add new features using PHP, JavaScript, HTML, and CSS.
•	Edited and created new pages and blog posts using JavaScript, HTML, and CSS.

Microsoft WordPress Developer Contractor through Mindtree	2019
Redmond, WA
•	Fix PHP and JavaScript errors on visualstudio.microsoft.com by updating WordPress plugins and themes and JavaScript files.
•	Add new pages by updating HTML and CSS.

A Place for Mom WordPress Developer Contractor			2018 – 2019
Seattle, WA
•	Using AWS servers, upgraded WordPress, PHP, and jQuery code to enhance security.
•	Extended custom plugins and PHP code to improve caching and speed.

Microsoft WordPress Developer Contractor through Mindtree	2018
Redmond, WA
•	Migrated existing WordPress blogs to a new web host. 
•	Developed custom code for WordPress plugins and a new theme.
Work History (cont.)
Microsoft Web Producer Contractor through HCL America		2016 – 2017
Redmond, WA
•	Updated pages on Microsoft Windows (windows.com) and Microsoft Office (products.office.com) websites using HTML, CSS, JavaScript, and jQuery.
•	Collaborated with designers, developers, and project managers to meet stakeholder goals. Ensured that each page met accessibility and localization standards for people with disabilities and non-English speakers.

WordPress Developer on Vitamin T contract at Metiza Magazine	2016
Seattle, WA

Developed WordPress Site for Metiza Magazine, an Online Magazine for Teen Girls
•	Used the Advanced Custom Fields plugin and PHP regular expressions so the client could log into the WordPress admin and paste in Google AdSense code themselves that was optimized for mobile devices.
•	For tablet and mobile devices only, on the homepage used JavaScript and jQuery to make a popup window appear with steps to add a shortcut icon to the device home screen, along with a link inside the popup to close it and not show it again.

WordPress Developer on Vitamin T contract at Copacino+Fujikado	2015
Seattle, WA

Developed WordPress Site for StrongAgainstCancer.org, a Pediatric Cancer Fundraising Site for Seattle Children’s Hospital
•	Took Adobe Illustrator, Photoshop, and InDesign files created by a designer, to develop a WordPress site with custom post types coded by hand and displayed on all pages.
•	Added features using JavaScript and jQuery including an overlay main menu for mobile devices, a slideshow on the homepage, and fly-out boxes on the Get Involved page.

Production Artist/Web Developer with Sesame Communications 	2009 – 2014
Seattle, WA
*Note: I was a full-time employee with Sesame Communications, a company that builds, hosts, and offers many online services for orthodontists and dentists. Below is one of the hundreds of websites I worked on.

Developed WordPress Blog, Branded Social Networks, and Implemented SEO for LisenbyOrthodontics.com
•	Developed WordPress blog from scratch including setting up MySQL database and ensuring that its theme matched the rest of the non-WordPress, PHP website.
•	Branded and configured social networks including Facebook and YouTube. Also added Google Analytics, Google Webmaster Tools, and meta tag optimization.

Freelance Projects
See MPMinistry.com							2015
•	For MP Ministry, created the logo and website design using Adobe Creative Cloud.
•	Developed website using custom post types and Sass, along with BrowserStack.com to test on various devices like an iPhone 4, tablets, and Internet Explorer versions.

Education
•	Certificate, University of Washington, Coding Boot Camp 	
•	Seattle Central College, Web Design A.A.			
•	Western Washington University, English B.A.			
