Wesley Wythe
252 Main St.
Sometown, NJ 55555
 Home: (201) 555-5555
wwythe@somedomain.com
	Manufacturing Sales Rep – Multimillion-Dollar Revenue 
	•	Top-ranked sales professional with a six-year record of success within the manufacturing industry. 
•	Strong business development skills demonstrated through #1 ranking among 
14 first-year employees, membership in Million-Dollar Club and delivery of $5.22 million in revenues in 2008.
•	Adept at building a strong bond with each prospect and customer -- from lead generation to close and beyond -- through consultative, solution-based approach.
	Experience
	Account Manager
5/2007-Present, ABC Company (plastics manufacturer), Jersey City, NJ)
Charged with developing and executing sales strategies throughout Tri-State area (NY, NJ and PA). Manage approximately 700 accounts and grow customer base through networking, referrals, cold calling and sales presentations. Accountable for meeting sales quota and maintaining optimal client satisfaction.
Key Accomplishments:
	Grew base from $1.56 million to $5.22 million in 19 months, increasing accounts from 220 to 700. Consistently met or exceeded monthly quotas by as much as 192%.
	Gained membership in Million-Dollar Club by producing more than $1 million 
in sales (2007, 2008).
	Prompted large government client to switch from a competitor’s product, resulting in a $178K sale and unseating of a prevailing competitor in the field.
	Achieved a 90% conversion-rate average on appointment sales (one of the highest companywide).
	Became known as a focused “hunter” of new business, leveraging excellent listening skills and talent for articulating the value-add of represented products and services.
	Earned “Rookie of the Year” award for top sales results in 2007.
	Sales Representative
4/2003-5/2007, DEF Company (printed circuit board manufacturer), Brooklyn, NY)
Recruited to rebuild New York territory, with responsibility for maximizing revenues through aggressive networking, cold calling and consultative sales. Fostered strong customer relationships throughout territory; produced weekly reports documenting sales activities; and kept abreast of trends, competitive products and industry developments.
Key Accomplishments:
	Awarded “Sales Representative of the Year” for delivering $1.2 million in revenue and achieving 123% of plan within first year of hire.
	Continued to exceed sales objectives, outperforming quota by an average 
of 20% throughout four-year tenure.
	Conducted regional seminars for new product, which increased company growth by 12% despite a sluggish economy.
	Created sales campaigns that catapulted market-share gains from 1% to 14% 
to dominate specialized markets within the industry.
	Transformed minimally producing territory into one of the company’s most lucrative revenue generators. Built trust, salvaged damaged relationships and won back product loyalty.
	Education
	9/2001-6/2005, ABC College, Brooklyn, NY
	Bachelor of Science degree in business management; 
minor in communications
	Completed degree while working full-time
Professional Development Courses:
	Sales Optimization Training, New York, NY
	Zig Ziglar Sales Achievement Program, Jersey City, NJ
	
	

