
Personal Trainer Resume Sample

(xxx)-xxx-xxxx | your@email.com | 123 Your Address,  City, State, Zip Code
____________________________________________________________

RESUME PROFILE
•	ACE certified personal trainer with 11+ years of experience working with clients at gyms and fitness centers
•	Corrective Exercise Specialist with NASM certification, having worked with hundreds of clients on optimizing posture, joint movement, and breathing techniques
•	CPR certified, competent using multiple types of client scheduling software & applications, comfortable teaching group classes as well as private clients
•	Highest client retention rate (85%) during my three years at Eagle Fitness, where I consistently helped the gym exceed its financial targets every month on the job

PROFESSIONAL EXPERIENCE
______________________________

EAGLE FITNESS, Sacramento, CA 	September 2013 - Present
Personal Trainer & Health Coach
•	Work with 15 private clients per week
•	Teach 7 group classes per week, ranging from spinning to corrective exercise lessons
•	Help the gym’s most senior clients reach fitness goals, with 80% reaching their goal by the second month
•	Implemented scheduling software that helped increase our client base by 20%
•	Awarded trainer of the month five times during my three years tenure

FITNESS EVOLUTION, Fresno, CA	 September 2005 – August 2013
Personal Trainer 
•	Taught over 200 different clients, from high school football players to 85 year-old great grandmothers—customizing a unique program for each individual
•	Had the largest client pool at Fitness Evolution from 2011 to 2013, making up 35% of the gym’s private clients
•	Started the gym’s first corrective exercise class, which has since expanded to a three-times-a-week rotation
•	Taught other trainers the fundamentals of corrective exercise

EDUCATION
_________________________________

Bachelor of Science in Physical Education, FRESNO STATE UNIVERSITY, Fresno, CA, Aug. 2005
Graduated Cum Laude | President of the CrossFit Club

ADDITIONAL SKILLS
______________________________

•	Motivational speaker training
•	Extensive knowledge of nutrition & its intimate connection to exercise
•	Bilingual in Spanish and English

Hello, Job Seeker!
 
If you’re struggling to write your resume, don’t worry. You’re in good company – everyone has difficulties making a resume. For a high quality resume that will help you land more interviews, we recommend consulting the certified experts at Resume Writer Direct.
 
Or, here’s some other content that might help you finish your resume.
 
•	Free Resume Builder
•	How to Write a Resume
•	Resume Samples by Industry
 
Oh, and by the way, you’re also going to need a cover letter.
 
•	Cover Letter Builder
•	How to Write a Cover Letter
•	Cover Letter Examples by Industry


