Full Name
[Street, City, State, Zip] | [Phone] [Email Address]

CIVIL ENGINEER

■ Profile
Skilled professional capable of handling the entire round of civil engineering cycles, including planning, designing, evaluating and overseeing construction of building structures and facilities.

AREAS OF EXPERTISE

Risk Management | Civil Works | Cost Management
Project Planning & Execution | Construction Management
Feasibility Studies | Value Engineering | Geotechnical Engineering
Site Supervision | AutoCAD | Grading

PROFESSIONAL EXPERIENCE

G&H Engineering, Inc.             Concord, MA              2004 – Present
Civil Engineer
Key Functions

Conducted site survey and analyzed data in order to execute civil engineering projects.
Calculated requirements and factors to plan and design the specifications of the civil work required.
Researched, tested, measured and studied patterns on various elements and other environmental conditions to provide assessments on civil engineering factors.
Ensured safety standards are met by monitoring the performance and measuring risk factors of several sites.
Was the focal point of construction and civil works in several sites and projects simultaneously.
As civil engineer project manager, forecasted the cost, quantity and budget of the engineering equipment, manpower and labor.
Tested the strength and adequacy of foundation of civil construction.
Ensured projects progressed according to timely schedule.

■ Education
Master’s in Civil Engineering
Bachelor’s degree in Civil Engineering
Member of ASCE, American Society of Civil Engineers
